# Epiknovel.Api

./: .env  Caddyfile  Epiknovel.slnx  SAYFA  api_logs.txt  check_id.sql  check_slug.sql  docker-compose.yml  editor_source_files.md  list_books.sql  package-lock.json  proje_iskeleti.md  project_skeleton.txt  reader_ui_guide.md  request_lifecycle.md  test_fe.cs  update_ratings.sql
Epiknovel.MigrationTool/: Epiknovel.MigrationTool.csproj  Program.cs
Epiknovel.api/: Dockerfile  Epiknovel.api.csproj  Epiknovel.api.http  Program.cs  appsettings.json
Epiknovel.api/Properties/: launchSettings.json
src/Modules/Books/: BooksModuleExtensions.cs  Epiknovel.Modules.Books.csproj  books_technical_guide.md
src/Modules/Books/Data/: BooksDbContext.cs
src/Modules/Books/Domain/: AuditArchive.cs  Book.cs  BookAuthor.cs  BookMember.cs  BookRating.cs  Category.cs  Chapter.cs  OutboxMessage.cs  Paragraph.cs  Tag.cs
src/Modules/Books/Endpoints/AddChapter/: Data.cs  Endpoint.cs  (+1 more)
src/Modules/Books/Handlers/: ChapterPublishedNotificationHandler.cs  ContentModeratedEventHandler.cs  DataArchivedHandler.cs  ReviewCreatedHandler.cs  SyncDiscountsCommandHandler.cs
src/Modules/Books/Helpers/: RatingMath.cs
src/Modules/Books/Migrations/: 20260331015748_InitialBooks.Designer.cs  20260331015748_InitialBooks.cs  20260404043146_Initial.Designer.cs  20260404043146_Initial.cs  20260405025738_AddOutboxAndAudit.Designer.cs  20260405025738_AddOutboxAndAudit.cs  20260405034147_AddBookRatings.Designer.cs  20260405034147_AddBookRatings.cs  20260405203653_Initial.Designer.cs  20260405203653_Initial.cs  20260411175856_PendingChangesCheck.Designer.cs  20260411175856_PendingChangesCheck.cs  BooksDbContextModelSnapshot.cs
src/Modules/Books/Services/: BookProvider.cs  BookSearchProvider.cs  BooksFileUsageProvider.cs  ManagementBookProvider.cs
src/Modules/Books/Workers/: ChapterStatsSyncWorker.cs  OutboxProcessorWorker.cs  ScheduledPublishWorker.cs
src/Modules/Infrastructure/: Epiknovel.Modules.Infrastructure.csproj  InfrastructureModuleExtensions.cs
src/Modules/Infrastructure/Data/: InfrastructureDbContext.cs
src/Modules/Infrastructure/Domain/: Announcement.cs  Faq.cs  Notification.cs  Quote.cs  SystemDocument.cs
src/Modules/Infrastructure/Handlers/: NotificationHandlers.cs
src/Modules/Infrastructure/Migrations/: 20260330183939_AddNotificationSystem.Designer.cs  20260330183939_AddNotificationSystem.cs  20260331015908_InitialInfrastructure.Designer.cs  20260331015908_InitialInfrastructure.cs  20260404043241_Initial.Designer.cs  20260404043241_Initial.cs  20260405203922_Initial.Designer.cs  20260405203922_Initial.cs  20260427122635_AddAnnouncementPublishedAt.Designer.cs  20260427122635_AddAnnouncementPublishedAt.cs  InfrastructureDbContextModelSnapshot.cs
src/Modules/Infrastructure/Services/: NotificationService.cs  SmtpEmailService.cs
src/Modules/Infrastructure/Workers/: DataRetentionWorker.cs  OrphanFileCleanupWorker.cs
src/Modules/Management/: Epiknovel.Modules.Management.csproj  ManagementModuleExtensions.cs
src/Modules/Management/Data/: ManagementDbContext.cs
src/Modules/Management/Domain/: AuditLog.cs  AuthorApplication.cs  DailyQuote.cs  DefaultTemplates.cs  Discount.cs  EmailTemplate.cs  FAQ.cs  OutboxMessage.cs  PaidAuthorApplication.cs  PayoutRequest.cs  SupportTicket.cs  SupportTicketMessage.cs  SystemSetting.cs
src/Modules/Management/Events/: AuditEventHandler.cs
src/Modules/Management/Hubs/: SupportTicketHub.cs
src/Modules/Management/Migrations/: 20260330183045_AddAuthorAuthorityAndApplications.Designer.cs  20260330183045_AddAuthorAuthorityAndApplications.cs  20260330185434_AddDailyQuoteAndFAQ.Designer.cs  20260330185434_AddDailyQuoteAndFAQ.cs  20260331015802_InitialManagement.Designer.cs  20260331015802_InitialManagement.cs  20260404043217_Initial.Designer.cs  20260404043217_Initial.cs  20260405203840_Initial.Designer.cs  20260405203840_Initial.cs  20260405211818_Initialv2.Designer.cs  20260405211818_Initialv2.cs  20260411175316_AddCategoryToSupportTicket.Designer.cs  20260411175316_AddCategoryToSupportTicket.cs  20260416065912_RefactorPaidAuthorDocumentIds.Designer.cs  20260416065912_RefactorPaidAuthorDocumentIds.cs  ManagementDbContextModelSnapshot.cs
src/Modules/Management/Services/: AuthorApplicationService.cs  EmailTemplateService.cs  SystemSettingProvider.cs
src/Modules/Management/Workers/: OutboxWorker.cs
src/Modules/Wallet/: Epiknovel.Modules.Wallet.csproj  WalletModuleExtensions.cs
src/Modules/Wallet/Background/: PopularityCalculatorWorker.cs
src/Modules/Wallet/Controllers/: WalletCallbackController.cs
src/Modules/Wallet/Data/: WalletDbContext.cs  WalletDbContextFactory.cs
src/Modules/Wallet/Domain/: CampaignEnums.cs  CampaignResult.cs  CoinPackage.cs  CoinPurchaseOrder.cs  MonthlyRoyaltyReport.cs  SpendingCampaign.cs  UserUnlockedChapter.cs  Wallet.cs  WalletTransaction.cs  WithdrawRequest.cs
src/Modules/Wallet/EventHandlers/: UserRegisteredEventHandler.cs
src/Modules/Wallet/Handlers/: DeductBalanceForPayoutCommandHandler.cs
src/Modules/Wallet/Migrations/: 20260330174347_InitialWalletSchema.Designer.cs  20260330174347_InitialWalletSchema.cs  20260330181112_AddIyzicoAndSnapshot.Designer.cs  20260330181112_AddIyzicoAndSnapshot.cs  20260331015924_InitialWallet.Designer.cs  20260331015924_InitialWallet.cs  20260404045654_Initial.Designer.cs  20260404045654_Initial.cs  20260405203744_Initial.Designer.cs  20260405203744_Initial.cs  20260412092858_Initial.Designer.cs  20260412092858_Initial.cs  WalletDbContextModelSnapshot.cs
src/Modules/Wallet/Services/: CampaignService.cs  ICampaignService.cs  IIyzicoService.cs  ISystemSettingProvider.cs  IyzicoService.cs  PaymentReconciliationWorker.cs  WalletProvider.cs
src/Shared/Epiknovel.Shared.Infrastructure/: Epiknovel.Shared.Infrastructure.csproj  InfrastructureExtensions.cs
src/Shared/Epiknovel.Shared.Infrastructure/Background/: ImageProcessingWorker.cs
src/Shared/Epiknovel.Shared.Infrastructure/Cache/: ChapterCacheService.cs
src/Shared/Epiknovel.Shared.Infrastructure/Data/: ModelBuilderExtensions.cs
(+747 files in other folders)
